<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Flights</title>
    <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
    <header>
        <nav>
            <a href="./index.html">Home</a>
            <a href="./flights.html">Manage Flights</a>
            <a href="./destinations.html">Manage Destinations</a>
            <a href="./bookings.html">Manage Bookings</a>
        </nav>
    </header>
    <h1>Manage Flights</h1>
    <form id="addFlightForm">
        <input type="text" id="flightNo" placeholder="Flight No" required>
        <input type="text" id="origin" placeholder="Origin" required>
        <input type="text" id="destination" placeholder="Destination" required>
        <input type="datetime-local" id="boarding" required>
        <input type="datetime-local" id="arrival" required>
        <input type="number" id="seats" placeholder="Seats" min="1" required>
        <button type="submit">Add Flight</button>
    </form>
    <div id="message" class="alert" style="display: none;"></div>
    <table id="flightsTable">
        <thead>
            <tr>
                <th>Flight No.</th>
                <th>Origin</th>
                <th>Destination</th>
                <th>Boarding</th>
                <th>Arrival</th>
                <th>Seats</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <footer>
        <p>&copy; 2024 Task Management. All rights reserved.</p>
    </footer>
    <script src="./data/flights.js" type="module"></script>
</body>
</html>
