<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
    <header>
        <nav>
            <a href="./index.html">Home</a>
            <a href="./flights.html">Manage Flights</a>
            <a href="./destinations.html">Manage Destinations</a>
            <a href="./bookings.html">Manage Bookings</a>
        </nav>
    </header>
    <h1>Welcome to Task Management</h1>
    <footer>
        <p>&copy; 2024 Task Management. All rights reserved.</p>
    </footer>
</body>
</html>
